*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
}

:root {
    --font: 'Epilogue', sans-serif;

    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}

body {
    width: 100vw;
    font-family: var(--font);
    color: var(--Almost-White);
    overflow: hidden;
}

button, button:active {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

/*   Main Navbar   */
.main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    color: var(--Almost-Black);
}

/*   Main Section   */
.main-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
    width: 100%;
}

/*   Image Section   */
.mobile-hero {
    width: 100%;
    max-width: 450px;
    display: block;
    margin: auto;
}

/*   Info Section   */
.info-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;

    padding: 2.5em 1em;
    max-width: 700px;
    margin: auto;
}

.info-container h2 {
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    color: var(--Almost-Black);
}

.info-container p {
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--Medium-Gray);
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-container button {
    font-size: 1em;
    font-weight: 700;
    font-family: var(--font);
    background: var(--Almost-Black);
    color: var(--Almost-White);
    
    padding: 1em 2em;
    border-radius: 1em;
}

/*   Brands   */
.brands-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.brands-list img {
    display: block;
    width: 20%;
    max-width: 75px;
}

/*   Sidebar   */
/*   Modal   */
.modal-hidden {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;


    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.modal-shown {
    visibility: visible;
    opacity: 1;
}

.sidebar-container-hidden {
    background: var(--Almost-White);
    color: var(--Medium-Gray);
    padding: 1.5em;
    width: 66.66vw;
    height: 100vh;
    
    position: absolute;
    right: -100%;

    transition: all 0.3s ease-in;
}

.sidebar-container-shown {
    right: 0;
}

.close-btn-bar {
    display: flex;
    justify-content: end;
}

.close-btn-bar button {
    color: var(--Almost-Black);
}

/*   List items   */
.sidebar-list {
    font-size: 1em;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 2em 0;
}

.features, .company {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 40%;
    gap: 1em;
    cursor: pointer;
}

/*   Arrows   */
.features-arrow, .company-arrow,
.featuresDesk-arrow, .companyDesk-arrow {
    transform: rotate(0);
    transition: transform 0.3s ease-in-out;
}

.arrow-opened {
    transform: rotate(180deg);
}

 .features-list, .company-list,
 .featuresDesk-list, .companyDesk-list {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-height: 0;
    overflow: hidden;

    transition: all 0.3s ease-in;
}

.features-list-opened, .company-list-opened{
    padding: 1em;
    max-height: 200px;
}

.featuresDesk-list, .companyDesk-list {
    position: absolute;
}

.featuresDesk-list-opened, .companyDesk-list-opened {
    padding: 1em;
    max-height: 200px;
    position: absolute;
    background: var(--Almost-White);
    border-radius: 0.5em;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.25);
}

.featuresDesk-list-opened {
    margin: 1em -2em;
}

.companyDesk-list-opened {
    margin: 1em -0.25em;
}

.features-list li {
    display: flex;
    justify-content: start;
    align-items: center;
}

.features-list img {
    min-width: 10px;
    width: 10%;
    max-width: 20px;
    margin: 0 0.5em;
}

h3 {
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    margin: 1em 0;
    cursor: pointer;
}

.register-btn {
    display: block;
    font-family: var(--font);
    color: var(--Medium-Gray);
    width: 100%;
    padding: 1em;
    border: 1px solid var(--Medium-Gray);
    border-radius: 1em;

    transition: all 0.3s ease-in;
}

.register-btn:hover {
    background: var(--Almost-Black);
    color: var(--Almost-White);
}

/*   Hidding Desktop Classes  */
.navbar-container, .desktop-hero {
    display: none;
}

/*   Desktop   */
@media only screen and (min-width: 1024px) {
    .hamburger-btn, .close-btn-bar, .mobile-hero, .sidebar-container-hidden {
        display: none;
    }

    .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        width: 90%;
        height: min-content;
    }

    .main-section {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding: 0 10em;
    }

    .sidebar-list {
        flex-direction: row;
        padding: 0;
    }

    .login-div {
        display: flex;
        gap: 2em;
    }

    .register-btn {
        padding: 1em 3em;
    }

    .info-container {
        margin: 0;
        order: 0;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 2em;
        padding: 0 1em;
        align-self: stretch;
    }

    .info-container h2 {
        font-size: 4em;
        text-align: left;
        color: var(--Almost-Black);
    }

    .info-container p {
        text-align: left;
    }

    .brands-list {
        justify-content: space-between;
    }

    .img-container {
        order: 1;
        width: 50%;
        display: flex;
        justify-content: end;
    }

    .desktop-hero {
        display: block;
        width: 100%;
        max-width: 500px;
    }


}